<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7ge-P6-Dcs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="Wcw-to-SU3">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Zv-iW-vDH" customClass="initViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzW-ok-962"/>
                        <viewControllerLayoutGuide type="bottom" id="8PG-Gr-71D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thL-u6-KMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9U-xK-56h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-242"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZsL-GA-z8Q">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tg0-Aw-krr" customClass="menuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J17-C3-1Ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FEk-CX-h6R">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEk-CX-h6R" id="tfp-so-gD6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tg0-Aw-krr" id="Jvc-l2-dOP"/>
                            <outlet property="delegate" destination="tg0-Aw-krr" id="TQF-Nc-nZH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbl-iN-ztW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-242"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qfy-YB-aO5">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RRE-Pg-NsN" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjn-MW-zc6"/>
                        <viewControllerLayoutGuide type="bottom" id="ekq-fa-vUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yc-pJ-CQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-KB-0Jj">
                                <rect key="frame" x="139" y="356" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhp-FZ-4ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-242"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7f5-Rz-631">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCO-tk-vrp" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAf-jk-2NU"/>
                        <viewControllerLayoutGuide type="bottom" id="VKq-1R-8m4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgK-JV-bfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-4u-HEr">
                                <rect key="frame" x="139" y="340" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-vV-CVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaB-4v-xte"/>
                        <viewControllerLayoutGuide type="bottom" id="lWc-pP-ls1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-Na-FH0">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-oa-pHX">
                                <rect key="frame" x="63" y="216" width="200" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="    МИНИЙ САН" image="mybooks.png">
                                    <color key="titleColor" red="0.96470588235294119" green="0.44313725490196076" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MyBookStoreBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4IN-KK-LXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-HX-Ld9">
                                <rect key="frame" x="0.0" y="523" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="www.empathypress.mn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenLink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vr1-hU-lBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-6a-e6A">
                                <rect key="frame" x="63" y="276" width="195" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="    БИДНИЙ ТУХАЙ" image="about.png">
                                    <color key="titleColor" red="0.16470588235294117" green="0.36078431372549019" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutUsBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e2c-Eg-bHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-MV-v5A">
                                <rect key="frame" x="63" y="156" width="200" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="    НОМЫН САН" image="bookstore.png">
                                    <color key="titleColor" red="0.12941176470588234" green="0.63921568627450975" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BookStoreBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sqk-OJ-NLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0P-MV-v5A" firstAttribute="top" secondItem="PaB-4v-xte" secondAttribute="bottom" constant="136" id="6dg-Hy-qBG"/>
                            <constraint firstItem="lWc-pP-ls1" firstAttribute="top" secondItem="QvX-Na-FH0" secondAttribute="bottom" id="KvW-Oe-kue"/>
                            <constraint firstItem="M0E-oa-pHX" firstAttribute="top" secondItem="J0P-MV-v5A" secondAttribute="bottom" constant="12" id="YJs-Gg-gUh"/>
                            <constraint firstItem="ZE9-6a-e6A" firstAttribute="top" secondItem="M0E-oa-pHX" secondAttribute="bottom" constant="12" id="pvo-cA-0Zl"/>
                            <constraint firstItem="lWc-pP-ls1" firstAttribute="top" secondItem="9o6-HX-Ld9" secondAttribute="bottom" constant="15" id="wbt-tf-lVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="515"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="XUw-o5-uF6">
            <objects>
                <viewController id="7ge-P6-Dcs" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT6-pC-Lbo"/>
                        <viewControllerLayoutGuide type="bottom" id="MCL-GF-r7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUY-hN-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-vN-ASu">
                                <rect key="frame" x="150" y="459" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.040638934139999999" green="0.29666411399999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pse-C5-JQv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" highlightedImage="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="96V-8y-sON">
                                <rect key="frame" x="44" y="99" width="232" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-Rn-x5X">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96V-8y-sON" firstAttribute="top" secondItem="pse-C5-JQv" secondAttribute="bottom" constant="39" id="BL8-ZN-Vkz"/>
                            <constraint firstItem="jvt-Rn-x5X" firstAttribute="top" secondItem="MSs-vN-ASu" secondAttribute="bottom" constant="29" id="D1W-J9-0aC"/>
                            <constraint firstItem="MCL-GF-r7v" firstAttribute="top" secondItem="jvt-Rn-x5X" secondAttribute="bottom" id="Dic-nv-Qt1"/>
                            <constraint firstAttribute="bottom" secondItem="jvt-Rn-x5X" secondAttribute="bottom" id="F8G-wR-CWc"/>
                            <constraint firstItem="MSs-vN-ASu" firstAttribute="top" secondItem="96V-8y-sON" secondAttribute="bottom" constant="69" id="Jvg-dz-CeE"/>
                            <constraint firstItem="pse-C5-JQv" firstAttribute="top" secondItem="cUY-hN-oyh" secondAttribute="top" id="X4L-1o-X6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImage" destination="jvt-Rn-x5X" id="Inc-fo-K2i"/>
                        <outlet property="logoImage" destination="96V-8y-sON" id="Vbb-W5-GPf"/>
                        <outlet property="topImage" destination="pse-C5-JQv" id="TMD-Zj-ioV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqH-74-ULC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="48" height="48"/>
        <image name="bookstore.png" width="48" height="48"/>
        <image name="bottom.png" width="320" height="61"/>
        <image name="logo.png" width="136" height="184"/>
        <image name="mybooks.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>